OPENAI_API_KEY = "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"
DEEPSEEK_API_KEY = "sk-91d3c812b0be4b228f99bd418bba8605"
OPENAI_BASE_URL = "https://api.openai.com/v1"
DEEPSEEK_BASE_URL = "https://api.deepseek.com/v1"
LOCAL_BASE_URL = "http://localhost:6006/v1"

MODELSCOPE_BASE_URL='https://api-inference.modelscope.cn/v1/'
MODELSCOPE_API_KEY='1054f20b-012b-4e41-a59d-0abbba5346ed'

GLM_BASE_URL = "https://open.bigmodel.cn/api/paas/v4/"


GLM_API_KEY = "c573568d904846e7ab70ada001730404.pX8Jrj6dZlXWj5yM"

QWEN_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

SILICONFLOW_API_KEY = "sk-nqgtxoyzcscylyuppfabdholvwgauduaqcnenhgmsfrjmzog"
SILICONFLOW_BASE_URL = "https://api.siliconflow.cn/v1/embeddings"